<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
  <link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/simplegrid.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">


</head>
<body>
  <header> 
    <div class="row">
     <div class="col-12">
      <h1> ESCUELA DE DANZA </h1>
	       <ul>
	         <li>Nosotros</li>
	         <li>clases</li> 
	         <li>blog</li> 
	         <li>contáctanos</li>
	       </ul>
     </div>
    </div>
    <nav class="fondo">
      <div class="row">
         <div class="col-3">
           <h2 class="titulo"> STUDIO </h2>
             <p class="uno"> julliart studios is the perfect place to find your feet with over 20 unique styles of dance and 80 teachers to choose from.
             </p>
        <div class="boto"> Inscribete </div> 
       </div>
     </div>
    </nav>
   </header>

  <section> 
       <div class="row">
         <div class="col-12"> 
           <p class="dos"> juilliart cuenta con una amplia trayectoria y reputación, brindando una formacion de excelencia a cientos de amantes de la danza </p> 
              <div> <img class="medio" src="img/decoration_1.png"></div>
            <div class="potton"> Oferta de claces </div>
       </div> 
     </div>       
  </section>          
  <section>   
    <div class="row">
  	    <div class="col-6">
          <img class="imaye" src="img/instructor_4.jpg">
        </div>
        <div class="col-6">
          <img class="imayen"  src="img/profesor_9.jpg">
        </div>
  	</div> 
     <div>
          <p class="in"> Nuestros instructores </p>
          <p class="danza">
             "La danza es un poema en el que cada moviemiento es una palabra."
           </p>
      </div>
  </section>

  <section class="color">    
      <div class="row">      
        <div class="col-6">     
          <p class="lorem"> lorem ipsum dolor sit amet, consectetur adipisicing elit. ipsam et illo nobis inventore enim labore ratione unde numquam harum reiciendis, perspiciatis ea similique dolore non natus </p> 

          <h5>Visítanos </h5>
          <p class="tex">The juilliar school 60 lincolin center plaza new york, ny 10023 82129 799-500</p>
        </div>
        <div class="col-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13317.893329055816!2d-70.6492553!3d-33.4369727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae72d9f125c71820!2sMapcity+Contact+Center+Chile!5e0!3m2!1ses!2s!4v1473626943265" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
       </div>
      </div>
     </section>



     <section class="foto"> 
     <div class="row">
     <div class="col-6">
      <div class="formulario">
        <h3>Contáctanos </h3>
        
        <form>
        <input class="nombre" type="text" placeholder="Nombre" size="44"/> 
      </form>
      <form>
        <input class="mail"type="email" placeholder="Email" size="44"/>
       </form>
       <form>
          <input class="mensaje" type="text" placeholder="Mensaje" size="44"/> 
       
       </form>
       <form> <input class="enviar" type="button" value="Enviar"/> </form>
       </div>
       </div>

        <div class="col-6">
          <img class="sho"  src="img/shoes_!.jpg">
        </div>
    </section>  

  <footer class="fin">
    <p> © Escuela de danza. Todos los derechos recervados.</p>
  </footer>  
 </body>
</html>